#SysVisual Properties
#Sun Oct 28 11:18:44 MST 2001
SysVisual.startNames=C\:\\j2sdkee1.3\\cloudscape\\TitanDB^C\:\\j2sdkee1.3\\cloudscape\\SampleDB^
SysVisual.urlPrefix=jdbc\:cloudscape\:rmi\://localhost\:1099/
SysVisual.caseInsensitiveDDL=false
SysVisual.host=
SysVisual.driver=COM.cloudscape.core.RmiJdbcDriver
SysVisual.port=
SysVisual.attributes=
SysVisual.autoSave=true
SysVisual.queryHistoryLimit=100
